<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/newzealand.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/dropdown.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <title>New Zealand</title>
</head>

<body onload="document.body.style.opacity='1'">
  <header>
    <div class="nav">

      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">

        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="../index.html"> Home </a>
        <a href="./about.html"> About </a>
        <a href="./thailand.html">Thailand</a>
        <a href="#">New Zealand</a>
        <a href="./italy.html">Italy</a>
        <a href="https://github.com/PedroMilani04/"> GitHub </a>
      </div>
    </div>
  </header>
  <div class="newz">
    <h1> New Zealand </h1>
    <h2> Aotearoa [aɔˈtɛaɾɔa] <b> |</b> Area: 268,021 km² <b>|</b> Population: 5,129,290 <b>|</b> Time Zone: UTC+12 &
      UTC+13 </h2>
    <h3>
      <p> The islands of New Zealand were the last large habitable landmass to be settled by humans. Between about 1280
        and 1350, Polynesians began to settle in the islands and then developed a distinctive Māori culture. In 1642,
        the Dutch explorer Abel Tasman became the first European to sight and record New Zealand.

    </h3>
  </div>
</body>

</html>