<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/thailand.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/dropdown.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Thailand</title>
</head>

<body>
    <header>
        <div class="nav">

            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">

                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a href="../index.html"> Home </a>
                <a href="./about.html"> About </a>
                <a href="./thailand.html">Thailand</a>
                <a href="./newzealand.html">New Zealand</a>
                <a href="./italy.html">Italy</a>
                <a href="https://github.com/PedroMilani04/"> GitHub </a>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="thai">
            <div class="divhs">
                <h1> Thailand </h1>
                <h2> ˈtaɪlænd <b>|</b> Area: 513,120 km² <b>|</b> Population: 69,648,117 <b>|</b> Time Zone: UTC+7 (ICT)
                </h2>
            </div>
            <div class="divh3">
                <h3>
                    <p> The Kingdom of Thailand, is a country in Southeast Asia, located at the centre of the
                        Indochinese Peninsula, spanning 513,120 square kilometres (198,120 sq mi), with a population of
                        almost 70 million. The country is bordered to the north by Myanmar and Laos, to the east by Laos
                        and Cambodia, to the south by the Gulf of Thailand and Malaysia, and to the west by the Andaman
                        Sea and the extremity of Myanmar. </p>
                    
                </h3>
            </div>
        </div>
    </div>
</body>

</html>